@font-face {
  font-family: 'Novecento Wide Light';
  src: url('@{base-url}/fonts/novecentowide-light-webfont.eot'); /* IE9 Compat Modes */
  src: url('@{base-url}/fonts/novecentowide-light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{base-url}/fonts/novecentowide-light-webfont.woff') format('woff'), /* Modern Browsers */
       url('@{base-url}/fonts/novecentowide-light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{base-url}/fonts/novecentowide-light-webfont.svg#80f3a7fa68780569af58fcfa5561c79f') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
  /*font-weight: 100;*/
}

@font-face {
  font-family: 'Novecento Wide Normal';
  src: url('@{base-url}/fonts/novecentowide-normal-webfont.eot'); /* IE9 Compat Modes */
  src: url('@{base-url}/fonts/novecentowide-normal-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{base-url}/fonts/novecentowide-normal-webfont.woff') format('woff'), /* Modern Browsers */
       url('@{base-url}/fonts/novecentowide-normal-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{base-url}/fonts/novecentowide-normal-webfont.svg#4800520214fda50f153cf1091d5e3657') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
  /*font-weight: 300;*/
}

@font-face {
  font-family: 'Novecento Wide Medium';
  src: url('@{base-url}/fonts/novecentowide-medium-webfont.eot'); /* IE9 Compat Modes */
  src: url('@{base-url}/fonts/novecentowide-medium-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{base-url}/fonts/novecentowide-medium-webfont.woff') format('woff'), /* Modern Browsers */
       url('@{base-url}/fonts/novecentowide-medium-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{base-url}/fonts/novecentowide-medium-webfont.svg#5f9b8783cc4520a201de22d83f26dcf8') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
  /*font-weight: 400;*/
}

@font-face {
  font-family: 'Novecento Wide Demi';
  src: url('@{base-url}/fonts/novecentowide-demibold-webfont.eot'); /* IE9 Compat Modes */
  src: url('@{base-url}/fonts/novecentowide-demibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{base-url}/fonts/novecentowide-demibold-webfont.woff') format('woff'), /* Modern Browsers */
       url('@{base-url}/fonts/novecentowide-demibold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{base-url}/fonts/novecentowide-demibold-webfont.svg#8f0001eb233a0285c2bfb984e8161d5e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
  /*font-weight: 500;*/
}

@font-face {
  font-family: 'Novecento Wide Bold';
  src: url('@{base-url}/fonts/novecentowide-bold-webfont.eot'); /* IE9 Compat Modes */
  src: url('@{base-url}/fonts/novecentowide-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{base-url}/fonts/novecentowide-bold-webfont.woff') format('woff'), /* Modern Browsers */
       url('@{base-url}/fonts/novecentowide-bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{base-url}/fonts/novecentowide-bold-webfont.svg#fcad973783aee7d2d36dd8df78ee20e8') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
  /*font-weight: 700;*/
}

@font-face {
  font-family: 'Century Gothic';
  src: url('@{base-url}/fonts/GOTHIC.eot'); /* IE9 Compat Modes */
  src: url('@{base-url}/fonts/GOTHIC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{base-url}/fonts/GOTHIC.woff') format('woff'), /* Modern Browsers */
       url('@{base-url}/fonts/GOTHIC.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{base-url}/fonts/GOTHIC.svg#13db03934b676bad49f0835d401d12db') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'Century Gothic Bold';
  src: url('@{base-url}/fonts/GOTHICB.eot'); /* IE9 Compat Modes */
  src: url('@{base-url}/fonts/GOTHICB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{base-url}/fonts/GOTHICB.woff') format('woff'), /* Modern Browsers */
       url('@{base-url}/fonts/GOTHICB.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{base-url}/fonts/GOTHICB.svg#e8822cb86844068280e5784dfd42de7a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
}
