// These are the LESS variables Populr requires in every theme. As a user 
// selects options in their Pop, these values will be overridden. Choose 
// sensible defaults, as these will be seen by the user if they choose to go 
// with your settings. If you are developing your theme in a sub-directory, you
// will need to set that directory in @base-url (e.g. '../my-sub-directory')

@base-url: '..';
@accent-color: #006a72;
@accent-color-link: #006a72;
@accent-color-link-hover: lighten(@accent-color-link,20%);
@background-color: #fff;
@headline-font-family: "novecentowide", Helvetica, Arial, sans-serif;
@headline-font-weight: normal;
// Add any additional variables for your theme here.
@pop-background-color: #fff;
@accent-color-2: #b2bb1c;